<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ku-ui-AQu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="aK3-b3-t2w">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="io7-Zc-FZ6" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sUU-dC-1mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" id="hv6-nr-AVZ" customClass="CategoryTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hv6-nr-AVZ" id="3Xb-c7-5Rs">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-eL-qFp">
                                            <rect key="frame" x="20" y="11" width="357.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x1r-eL-qFp" firstAttribute="top" secondItem="3Xb-c7-5Rs" secondAttribute="topMargin" id="bEG-ZM-eFd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x1r-eL-qFp" secondAttribute="trailing" id="foJ-kS-aKv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x1r-eL-qFp" secondAttribute="bottom" id="hfz-7x-yqq"/>
                                        <constraint firstItem="x1r-eL-qFp" firstAttribute="leading" secondItem="3Xb-c7-5Rs" secondAttribute="leadingMargin" id="rgY-vE-5aD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="x1r-eL-qFp" id="dUm-hN-x6n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="io7-Zc-FZ6" id="pbZ-cY-bfu"/>
                            <outlet property="delegate" destination="io7-Zc-FZ6" id="dg0-2J-g1h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="hfe-j0-urS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js6-jB-ia6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-104"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="bgt-sl-1ug">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="lRM-QC-hVL" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X19-4d-ah4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" id="ODs-Xr-9Cj" customClass="OrderAndMenuItemTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODs-Xr-9Cj" id="aHK-fR-3Hf">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-H7-phk">
                                            <rect key="frame" x="20" y="11" width="357.5" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-i4-zgR">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-x9-Sid">
                                                    <rect key="frame" x="316" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OYI-H7-phk" secondAttribute="trailing" id="LNv-eG-WKY"/>
                                        <constraint firstItem="OYI-H7-phk" firstAttribute="top" secondItem="aHK-fR-3Hf" secondAttribute="topMargin" id="LzY-lD-eTM"/>
                                        <constraint firstItem="OYI-H7-phk" firstAttribute="leading" secondItem="aHK-fR-3Hf" secondAttribute="leadingMargin" id="QZz-5g-wZb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OYI-H7-phk" secondAttribute="bottom" id="mhC-5R-J6F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemNameLabel" destination="XLc-i4-zgR" id="wCW-Nv-m0n"/>
                                    <outlet property="menuItemPriceLabel" destination="LqY-x9-Sid" id="cDS-vg-O1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRM-QC-hVL" id="2y8-3u-fvf"/>
                            <outlet property="delegate" destination="lRM-QC-hVL" id="cIx-TJ-M77"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi7-cd-NqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-104"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="JjA-a2-9MN">
            <objects>
                <viewController storyboardIdentifier="MenuItemDetailViewController" id="5AL-zM-cdT" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zki-Nd-RSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-06-wa6">
                                <rect key="frame" x="15" y="59" width="384" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-8v-4U5">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="223"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-Aq-env">
                                        <rect key="frame" x="0.0" y="232" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="[Item Name]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-9O-gvs">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Price]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-GZ-tZE">
                                                <rect key="frame" x="330" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Item Detail]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-e7-lSt">
                                        <rect key="frame" x="0.0" y="260.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-tq-1me">
                                <rect key="frame" x="15" y="803" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Oc-Gk-FC4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="5AL-zM-cdT" eventType="touchUpInside" id="Mwf-PU-CnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erB-IG-P9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Tq-tq-1me" firstAttribute="leading" secondItem="erB-IG-P9D" secondAttribute="leading" constant="15" id="1pE-F6-nEv"/>
                            <constraint firstItem="erB-IG-P9D" firstAttribute="trailing" secondItem="RfG-06-wa6" secondAttribute="trailing" constant="15" id="7HV-zc-6dY"/>
                            <constraint firstItem="7ru-8v-4U5" firstAttribute="height" secondItem="Zki-Nd-RSH" secondAttribute="height" multiplier="0.25" id="Gln-wL-Vlw"/>
                            <constraint firstItem="RfG-06-wa6" firstAttribute="leading" secondItem="erB-IG-P9D" secondAttribute="leading" constant="15" id="hXC-4E-YFd"/>
                            <constraint firstItem="erB-IG-P9D" firstAttribute="trailing" secondItem="7Tq-tq-1me" secondAttribute="trailing" constant="15" id="qyr-Op-5yd"/>
                            <constraint firstItem="erB-IG-P9D" firstAttribute="bottom" secondItem="7Tq-tq-1me" secondAttribute="bottom" constant="15" id="rr9-ML-6bC"/>
                            <constraint firstItem="RfG-06-wa6" firstAttribute="top" secondItem="erB-IG-P9D" secondAttribute="top" constant="15" id="t35-Fq-oxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="7Tq-tq-1me" id="x4Q-Mg-BzV"/>
                        <outlet property="detailTextLabel" destination="XDZ-e7-lSt" id="cFY-w1-gK1"/>
                        <outlet property="imageView" destination="7ru-8v-4U5" id="WdC-N2-vMi"/>
                        <outlet property="nameLabel" destination="DR8-9O-gvs" id="T9W-hH-CK7"/>
                        <outlet property="priceLabel" destination="ksY-GZ-tZE" id="sIu-Fk-vMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhM-t3-1v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-104"/>
        </scene>
        <!--Menu-->
        <scene sceneID="5hV-r8-xxF">
            <objects>
                <navigationController id="6ku-ui-AQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="Yed-yP-a17"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jja-UF-UP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="io7-Zc-FZ6" kind="relationship" relationship="rootViewController" id="yF0-d3-Riq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLu-GB-s54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="30" height="30"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
