<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWQ-lm-Nx2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="e9Q-M0-Ck9">
            <objects>
                <tableViewController storyboardIdentifier="OrderTableViewController" id="IbS-th-mVa" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C6B-z8-2P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="91" id="EbP-gO-oWo" customClass="OrderTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbP-gO-oWo" id="miV-GG-bFj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-TH-LEr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-M2-o4a">
                                                    <rect key="frame" x="6" y="8" width="160" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-vH-tho">
                                                            <rect key="frame" x="0.0" y="0.5" width="30" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="lqp-Hj-HWj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Name] [Name] [Name] [Name] [Name] [Name] [Name] [Name] [Name] [Name]" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-VB-hx5">
                                                            <rect key="frame" x="34" y="0.0" width="126" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-Zk-NOB">
                                                    <rect key="frame" x="170" y="8" width="238" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="[Price][Price][" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-sp-vmG">
                                                            <rect key="frame" x="0.0" y="27.5" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-5l-YZd">
                                                            <rect key="frame" x="118" y="21.5" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="EbP-gO-oWo" eventType="valueChanged" id="4rz-fZ-ejg"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="[1]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-vw-Wt9">
                                                            <rect key="frame" x="216" y="26" width="22" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="6" bottom="8" trailing="6"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UHI-TH-LEr" secondAttribute="bottom" id="08K-uj-JI9"/>
                                        <constraint firstItem="UHI-TH-LEr" firstAttribute="leading" secondItem="miV-GG-bFj" secondAttribute="leading" id="0uT-EW-550"/>
                                        <constraint firstAttribute="trailing" secondItem="UHI-TH-LEr" secondAttribute="trailing" id="Mov-Et-mtO"/>
                                        <constraint firstItem="UHI-TH-LEr" firstAttribute="top" secondItem="miV-GG-bFj" secondAttribute="top" id="Poi-EE-zAb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderItemImageView" destination="Lni-vH-tho" id="vke-UW-cyS"/>
                                    <outlet property="orderItemNameLabel" destination="i9s-VB-hx5" id="mM5-6L-HOw"/>
                                    <outlet property="orderItemPriceLabel" destination="Ddg-sp-vmG" id="j4a-N2-U2M"/>
                                    <outlet property="orderItemStepper" destination="X4M-5l-YZd" id="42V-wu-3pD"/>
                                    <outlet property="totalOrderItemLabel" destination="lT1-vw-Wt9" id="fLK-lR-SZT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IbS-th-mVa" id="HLr-47-Mwo"/>
                            <outlet property="delegate" destination="IbS-th-mVa" id="iQP-Eb-b1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Icw-mg-dpm">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="01U-2C-heD">
                            <connections>
                                <action selector="submitTapped:" destination="IbS-th-mVa" id="9jy-ny-PCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyr-Ik-f6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="34.821428571428569"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="zwP-PH-6yG">
            <objects>
                <viewController storyboardIdentifier="OrderConfirmationViewController" id="OUM-9v-Oer" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g34-xf-L3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-co-v2i">
                                <rect key="frame" x="10" y="417" width="394" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Thank you for your order! Your wait time is approximately 15 minutes ]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-ja-Sfd">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-57-KsM">
                                        <rect key="frame" x="0.0" y="41" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dissmis"/>
                                        <connections>
                                            <action selector="dissmisTapped" destination="OUM-9v-Oer" eventType="touchUpInside" id="B0o-1G-e2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnP-DL-cbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhm-co-v2i" firstAttribute="centerY" secondItem="gnP-DL-cbQ" secondAttribute="centerY" id="KLg-8E-9tg"/>
                            <constraint firstItem="uhm-co-v2i" firstAttribute="leading" secondItem="gnP-DL-cbQ" secondAttribute="leading" constant="10" id="ZdP-2u-FQd"/>
                            <constraint firstItem="gnP-DL-cbQ" firstAttribute="trailing" secondItem="uhm-co-v2i" secondAttribute="trailing" constant="10" id="hp3-Yn-oKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="NJD-ja-Sfd" id="RM6-tP-7HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ze-jq-baP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="39"/>
        </scene>
        <!--My Order-->
        <scene sceneID="vvr-54-QA8">
            <objects>
                <navigationController id="aWQ-lm-Nx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="order" id="7qN-5a-HMt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ctr-x4-ssA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IbS-th-mVa" kind="relationship" relationship="rootViewController" id="Od8-Ui-Kyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkr-4P-bw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="order" width="30" height="30"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
