<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWQ-lm-Nx2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="e9Q-M0-Ck9">
            <objects>
                <tableViewController storyboardIdentifier="OrderTableViewController" id="IbS-th-mVa" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C6B-z8-2P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderAndMenuItemTableViewCell" id="EbP-gO-oWo" customClass="OrderAndMenuItemTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbP-gO-oWo" id="miV-GG-bFj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-3R-gFM">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-a8-PNU">
                                                    <rect key="frame" x="0.0" y="0.0" width="332.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-yt-KvD">
                                                    <rect key="frame" x="332.5" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="T9Y-3R-gFM" secondAttribute="trailing" id="HaY-R9-Bnv"/>
                                        <constraint firstItem="T9Y-3R-gFM" firstAttribute="leading" secondItem="miV-GG-bFj" secondAttribute="leadingMargin" id="MY4-CX-Kh6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T9Y-3R-gFM" secondAttribute="bottom" id="XG8-te-3KI"/>
                                        <constraint firstItem="T9Y-3R-gFM" firstAttribute="top" secondItem="miV-GG-bFj" secondAttribute="topMargin" id="e10-QA-lTZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemNameLabel" destination="jVt-a8-PNU" id="zf3-Bm-7Ym"/>
                                    <outlet property="menuItemPriceLabel" destination="SfS-yt-KvD" id="kaM-yE-3BL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IbS-th-mVa" id="HLr-47-Mwo"/>
                            <outlet property="delegate" destination="IbS-th-mVa" id="iQP-Eb-b1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Icw-mg-dpm">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="01U-2C-heD">
                            <connections>
                                <action selector="submitTapped:" destination="IbS-th-mVa" id="9jy-ny-PCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyr-Ik-f6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="35"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="zwP-PH-6yG">
            <objects>
                <viewController storyboardIdentifier="OrderConfirmationViewController" id="OUM-9v-Oer" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g34-xf-L3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-co-v2i">
                                <rect key="frame" x="10" y="417" width="394" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Thank you for your order! Your wait time is approximately 15 minutes ]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-ja-Sfd">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-57-KsM">
                                        <rect key="frame" x="0.0" y="41" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dissmis"/>
                                        <connections>
                                            <action selector="dissmisTapped" destination="OUM-9v-Oer" eventType="touchUpInside" id="B0o-1G-e2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnP-DL-cbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhm-co-v2i" firstAttribute="centerY" secondItem="gnP-DL-cbQ" secondAttribute="centerY" id="KLg-8E-9tg"/>
                            <constraint firstItem="uhm-co-v2i" firstAttribute="leading" secondItem="gnP-DL-cbQ" secondAttribute="leading" constant="10" id="ZdP-2u-FQd"/>
                            <constraint firstItem="gnP-DL-cbQ" firstAttribute="trailing" secondItem="uhm-co-v2i" secondAttribute="trailing" constant="10" id="hp3-Yn-oKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="NJD-ja-Sfd" id="RM6-tP-7HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ze-jq-baP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="39"/>
        </scene>
        <!--My Order-->
        <scene sceneID="vvr-54-QA8">
            <objects>
                <navigationController id="aWQ-lm-Nx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="order" id="7qN-5a-HMt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ctr-x4-ssA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IbS-th-mVa" kind="relationship" relationship="rootViewController" id="Od8-Ui-Kyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkr-4P-bw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="order" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
